#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#server.port = 8082
#
#spring.h2.console.enabled=true


#spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Prakriti@123
spring.jpa.hibernate.ddl-auto= update
server.port= 8082
